<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Результаты {{content.0}}</title>
</head>
    <body>
        <style>
            body{
                color: black;
            }
            th,td{
                min-width: 40px;
                min-height: 40px;
                text-align: center;
                font-size: 12px;
            }
            .true{
                background-color: rgb(102, 255, 204);
            }
        </style>
        <p><h4>Тест: {{content.0}}|{{content.1}}</h4></p>
        <p>
            <select id="MySearh" onchange="mySearchFunction(this.value)">
                <option value="*">Все</option>
                {% for group in list_groups %}
                <option value="{{group.1}}">{{group.0}}</option>
                {% endfor %}
            </select>
        </p>
        <table border="1px" id="myTable">
            <tr><th>Имя, Фамимия</th><th>Дата<br>время прохождения</th><th colspan="999">Вопросы</th></tr>
            {{content.2|safe}}
        </table>
        <p><a href="/get_result/?test={{content.0}}" download>скачать</a></p>
        <script>
            function mySearchFunction(users) {
                // Declare variables
                var input, filter, table, tr, td, i, txtValue;
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    filter=td.innerHTML.toUpperCase();
                    if (users.toUpperCase().indexOf(filter) > -1 || users=="*") {
                    tr[i].style.display = "";
                    } else {
                    tr[i].style.display = "none";
                    }
                }
                }
            }
        </script>
    </body>
</html>