<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>{{test.1}}</title>
</head>
<body>
    <p><h4>Тест: {{test.0}}|{{test.1}}</h4></p>
    <table border="1px">
        <tr><th>id</th><th>Вопросы</th></tr>
        {% for question in content %}
            <tr>
                <td style="text-align: center;width: 40px;">{{question.0}}</td>
                <td>{{question.1|safe}}</td>
            </tr>
        {% endfor %}
    </table>
    <p><a href="/get_test?id={{test.0}}" download>скачать</a></p>
</body>
</html>
