<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>{{group.1}}</title>
</head>
<body>
    <p><h4>Группа: {{group.1}}</h4></p>
    <table border="1px">
        <tr><th>Фамилия, имя</th><th>Логин</th><th>Пароль</th></tr>
        {% for user in content %}
            <tr>
                <td>{{user.0}}</td>
                <td>{{user.1}}</td>
                <td>{{user.2}}</td>
            </tr>
        {% endfor %}
    </table>
    <p><a href="/get_users?group={{group.0}}" download>скачать</a></p>
</body>
</html>
