{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Gerzevich.info</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/userpage/select.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="/login/" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name" id="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                {% if id == None %}
                <a href="/login/">Авторизация</a>
                {% endif %}
                <a href="#" class="here">Главная</a>
                <a href="/tests/{% if id != None %}?id={{id}}{% endif %}">Тесты</a>
                {% if id != None %}
                <div class="quit_button">
                    <form action="/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="select">
        {% for group in list_groups %}
        <div class="content"><a href="/klass/?{% if id != None %}id={{id}}&{% endif %}klass={{group.0}}">{{group.1}}
            <br>
            <img src='/media/groups_avatars/{{group.2}}' class="img"></a></div>
        {% endfor %}
        <div class="content"><a href="https://stepik.org/">stepik.org
        <br>
        <img src='https://is3-ssl.mzstatic.com/image/thumb/Purple128/v4/4e/a1/16/4ea116b0-dc05-d7c3-fe8c-a2d603f21cad/AppIcon-1x_U007emarketing-85-220-0-9.png/1080x800bb.jpg' class="img"></a></div>
        <div class="content"><a href="https://informatics.msk.ru/">informatics.msk
        <br>
        <img src='https://sun9-65.userapi.com/impf/c836739/v836739219/13859/f9l9I5xaSqg.jpg?size=0x179&crop=0,0,1,1&quality=95&sign=3a9a68b4a1ba6c3ff5fa14ae77ea1b48' class="img"></a></div>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
        if ('{{hello}}'=='True'){
            alert('Добро пожаловать, {{surname_name.1}}!')
            document.location.href = '/?id={{id}}';
        }
    </script>
</body>
</html>
