{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>{{test.1}}</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/userpage/test.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/test.js' %}></script>
</head>
<body oncopy="return false;">
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/?id={{id}}">На главную</a>
                <a href="/tests/?id={{id}}">Тесты</a>
                <div class="quit_button">
                    <form action="/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    {% if result == None %}
    <form action="/test/" method="POST" onsubmit="get_result()">{% csrf_token %}
    <div class="select_question">
        {% for question in questions %}
        <div class="select_btn">
            <button value="{{question.0}}" class="btn" onclick="show(this.value)" type="button" {% if question.0 == 1 %}style="background-color: gray;"{% endif %}>{{question.0}}</button>
        </div>
        {% endfor %}
        <button class="btn" onclick="return confirm('Вы уверены?')" name="end_test" value="{{id}}_{{test.0}}">Завершить</button>
    </div>
    <div class="questions">
        {% for question in questions %}
        <p><div class="question" id="{{question.0}}" {% if question.0 != 1 %}style="display: none;"{% endif %}>
            <p>{{question.2|safe}}</p>
            <p><input type="text" name="answers[]" placeholder="Ответ" autocomplete="off" class="answer"></p>
            <input type="hidden" name="ids[]" value="{{question.1}}" class="ids">
            <p><button type="button" class="btn_save" onclick="save('{{question.0}}')">Сохранить</button>
            </p>
        </div></p>
        {% endfor %}
    </div>
    <input type="hidden" name="time" value="{{time_start}}">
    </form>
    {% endif %}
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
        if ('{{result}}'!=''){
            var a = "{{result}}".split(',')
            var message="Всего вопросов в тесте - "+a[0]+"\nВопросов с ответами - "+a[1]+"\nПравильных ответов - "+a[2]+"\nПроцент правильных ответов - "+a[3]+"%"+"\nВремя прохождения - "+a[4]
            alert(message)
            document.location.href = '/tests/?id={{id}}';
        }
    </script>
</body>
</html>
