{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Выбор теста</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/userpage/tests.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/?id={{id}}">На главную</a>
                <a href="#" class="here">Тесты</a>
                <div class="quit_button">
                    <form action="/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="list_tests">
        {% for object,tests in list_tests.items %}
        <p><details class="style_1">
            <summary class="style_1">{{object.0}}</summary>
            <p><table>
                <tr><th>id</th><th>Название</th><th>Ссылка</th></tr> 
            {% if tests|length == 0 %}
                <tr><td colspan="3">Нет тестов</td></tr>
            {% endif %}
            {% for test in tests %}
                <tr>
                    <td>{{test.0}}</td> 
                    <td>{{test.2}}</td> 
                    <td><a href="/test/?id={{id}}&test={{test.0}}" onclick="return confirm('Начать тест?')">начать</a></td> 
                </tr>
            {% endfor %}
            </table> </p> 
        </details></p> 
        {% endfor %}
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
    </script>
</body>
</html>
