{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>{{group.1}}</title>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/userpage/klass.css' %}>
    <link rel="stylesheet" href={% static 'css/general/list_work.css' %}>
    <link rel="stylesheet" href={% static 'css/general/modal_text.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/posts.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="/admin/" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src={% static 'icons/icon_user.png' %}></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                {% if id == None %}
                <a href="/login/">Авторизация</a>
                {% endif %}
                <a href="/{% if id != None %}?id={{id}}{% endif %}">На главную</a>
                <a href="/tests/{% if id != None %}?id={{id}}{% endif %}">Тесты</a>
                {% if id != None %}
                <div class="quit_button">
                    <form action="/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="list_posts">
        {% for post in list_posts %}
        <p><div class="content">
            <div class="date_name">
                {% if post.3 == 0 %}
                    <img src="https://pixy.org/src/476/4766548.png" style="width: 15px;" title="Запись закреплена">
                {% endif %}
                {{post.0}}. {{post.1}}
            </div>
            <div class="text"><p>{{post.2|safe}}</p></div>
        </div></p>
        {% endfor %}
    </div>
    <div id="My_modal" class="modal">
        <div class="modal-content">
            <div id="My_box_close"></div>
            <div class="modal-header" id="modal-header"></div>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
    </script>
</body>
</html>
