/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body{
    font-family: sans-serif;
}
div.up>header>a{
    color: yellowgreen;
    text-decoration: none;
    font-weight: bold;
}
div.up{
    text-align: center;
    left: 0; top: 0;
    /*word-break: break-all;*/
    position: fixed;
    width: 100%;
    background-color: black;
    color: white;
    z-index: 1;
}
div.down{
    text-align: center;
    position: fixed;
    left: 0; bottom: 0;
    padding: 10px 0 10px;
    /*word-break: break-all;*/
    background: gainsboro;
    color: rgb(94, 86, 86);
    width: 100%;
    font-size: 10px;
    z-index: 0;
}
form{
    text-align: center;
    margin: auto;
    background-color: gainsboro;
    border: 1px solid gray;
    border-radius: 10px;
}
input{
    border-radius: 5px;
}
.submit{
    border-radius: 7px;
    background-color: rgb(168, 102, 230);
    color: white;
    padding: 5px 10px 5px 10px;
}
p.answer{
    font-size: small;
    color: teal;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){

    div.up{
        padding: 20px 0 20px 0;
    }
    div.form{
        margin-top: 20%;
    }
    form{
        max-width: 250px;
        padding: 10px;
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){

    div.up{
        padding: 10px 0 10px 0;
    }
    div.form{
        margin-top: 40%;
    }
    form{
        max-width: 220px;
        padding: 5px;
    }

}