.select_question{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.select_btn{
    padding: 3px;
}
.btn{
    background-color: cadetblue;
}
.questions{
    width: 95%;
    margin: auto;
    border: 2px solid grey;
    background-color: ivory;
    border-radius: 5px;
}
.question{
    padding: 0 10px 0 10px;
}
.info{
    font-size: small;
    color: gray;
    border: 1px solid gray;
    background-color: gainsboro;
    padding: 0 5px 0 5px;
    border-radius: 20px;
}