{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Вход</title>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href={% static 'css/adminpage/enter.css' %}>
</head>
<body>
    <div class="up">
        <header>Вход на <a href="/login/">Gerzevich.info</a></header>
        <p>Администратор</p>
    </div>
    <div class="form">
        <form action="" method="POST">{% csrf_token %}
            <p><input name="login" placeholder="Логин" type="login" size="15px" autocomplete="off" required></p>
            <p><input name="password" placeholder="Пароль" type="password" size="15px" autocomplete="off" required></p>
            <p><input type="submit" name="submit" value="Войти" class="submit"></p>
            <p class="answer">{{answer}}</p>
        </form>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
</body>
</html>
