{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Группы</title>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/input_file.css' %}>
    <link rel="stylesheet" href={% static 'css/general/modal_img.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/groups.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/modal_img.js' %}></script>
    <script src={% static 'js/forbidden_chars.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src={% static 'icons/icon_user.png' %}></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="#" class="here">Группы</a>
                <a href="/admin/categories/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/posts/?id={{id}}">Записи и индивидуальные задания</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="add_groups">
        <div class="content">
            <p>
                <details class="style_1">
                    <summary class="style_1">Добавить группу</summary>
                    <form action="/admin/groups/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <p>Название: <input name="name" required autocomplete="off"></p>
                        <p>Учитель: <input name="creator" required value="{{creator}}" autocomplete="off"></p>
                        <p>Иконка группы: 
                            <input type="file" name="img" accept="image/*" class="file"/>
                        </p>
                        <p>
                            <textarea name="users" onkeyup="check_chars(0)" required autocomplete="off" placeholder="Участники" class="check"></textarea>
                            <h5 class="attention" style="display: none;">Не используйте символы !"#$%&'()*+,-./:;<=>?@[\]^_{|}~</h5>
                        </p>
                        <p><button name="creat" value="{{id}}" class="btn">Создать</button></p>
                    </form>
                </details>
            </p>
        </div>
    </div>
    <div class="list_groups">
        <p><table>
            <tr><th>Аватарка</th><th>Название и управление</th></tr>
            {% for group in list_groups %}
            <tr>
                <td class="img"><img src='/static/groups_avatars/{{group.4}}' class="avatar" id="myImg" {% if group.4 != 'no_pictures.jpg' %}onclick="modal_img(this.src)"{% endif %}></td>
                <div id="myModal" class="modal">
                    <!-- The Close Button -->
                    <span class="close" onclick="close_modal()">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">
                </div> 
                <td class="content">
                    <details class="name_group">
                        <summary>{{group.1}}</summary>
                        <form action="/admin/groups/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                            <p>Название: <input name="name" required autocomplete="off" value="{{group.1}}" class='in_table'/></p>
                            <p>Учитель: <input name="creator" required value="{{group.2}}" autocomplete="off" class='in_table'></p>
                            <p>Замена иконки группы: 
                                <input type="file" name="img" accept="image/*" class="file"/>
                                {% if group.4 != 'no_pictures.jpg' %}
                                <p><input type="checkbox" name="del_avatar"/> Удалить иконку</p>
                            {% endif %}
                            </p>
                            <p>
                                <textarea name="users" onkeyup="check_chars('{{group.0}}')" required autocomplete="off" placeholder="Участники" class="border" id="check_{{group.0}}">{{group.3}}</textarea>
                                <h5 id="attention_{{group.0}}" style="display: none;">Не используйте символы !"#$%&'()*+,-./:;<=>?@[\]^_{|}~</h5>
                            </p>
                            <p><button name="update" value="{{group.0}}_{{id}}" id="btn_{{group.0}}">Изменить</button>
                                <button name="delete" value="{{group.0}}_{{id}}" class="delete" onclick="return confirm('Вы уверены?')">Удалить</button></p>
                        </form>
                    </details>
                </td>
            </tr>
            {% endfor %}
        </table></p>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
    </script>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
</body>
</html>
