{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Вопросы</title>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/questions.css' %}>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'CKEditor5/build/ckeditor.js' %}></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/questions.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src={% static 'icons/icon_user.png' %}></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="/admin/categories/?id={{id}}">Предметы, темы и типы</a>
                <a href="#" class="here">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/posts/?id={{id}}">Записи и индивидуальные задания</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="add_question">
        <p><details class="style_1">
            <summary class="style_1">Добавить вопрос</summary>
            <form action="/admin/questions/" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <p>
                <div class="select">
                    <details class="tree-nav__item is-expandable" id="0">
                      <summary class="tree-nav__item-title">
                          <input type="hidden" value="" id="value_0" name="object_topic_type">
                          <div id="field_0">Выберите тип</div>
                      </summary>
                      {% for object,topics in list_object_topic_type.items %}
                      <details class="tree-nav__item is-expandable">
                        <summary class="tree-nav__item-title">{{object.1}}</summary>
                        {% for topic,types in topics.items %}
                        <details class="tree-nav__item is-expandable">
                          <summary class="tree-nav__item-title">{{topic.1}}</summary>
                          {% for type in types %}
                          <div class="tree-nav__item">
                              <p onclick="select('{{object.0}}_{{topic.0}}_{{type.0}}','{{type.1}}','0')">{{type.1}}</p>
                          </div>
                          {% endfor %}
                        </details>
                        {% endfor %}
                      </details>
                      {% endfor %}
                    </details>
                </div>
            </p>
            <p><textarea name="text" placeholder="Введите текст вопроса" id="editor"></textarea></p>
            <p><input name="answer" placeholder="Ответ" required type="text" autocomplete="off"></p>
            <button name="add_question" value="{{id}}_{{k}}" id="add_question">Добавить</button>
            </form>
        </details></p>
    </div>
    <div class="search_field">
        <input id="myInput" onkeyup="search()" placeholder="Найти вопрос..." type="text">
    </div>
    <div class="select_list">
        <form action="/admin/questions/" method="POST">{% csrf_token %}
            Страница <select name="update_table" onchange="this.form.submit()">
                {% for i in limit %}
                <option value="{{id}}_{{i}}" {% if i == k %}selected{% endif %}>{{i}}</option>
                {% endfor %}
            </select>
        </form>
    </div>
    <div class="table_questions">
        <table id="myTable">
            <tr><th>id</th><th>Вопрос</th></tr>
            {% for question in list_questions %}
            <tr>
                <form action="/admin/questions/" method="POST">{% csrf_token %}
                <td class="id">{{question.0}}</td>
                <td>
                    <details class="question">
                        <summary class="question">{{question.6}}</summary>
                        <p>
                            <div class="select">
                                <details class="tree-nav__item is-expandable" id="{{question.0}}">
                                  <summary class="tree-nav__item-title">
                                      <input type="hidden" value="{{question.1}}_{{question.2}}_{{question.3}}" id="value_{{question.0}}" name="object_topic_type">
                                      <div id="field_{{question.0}}">{{question.6}}</div>
                                  </summary>
                                  {% for object,topics in list_object_topic_type.items %}
                                  <details class="tree-nav__item is-expandable">
                                    <summary class="tree-nav__item-title">{{object.1}}</summary>
                                    {% for topic,types in topics.items %}
                                    <details class="tree-nav__item is-expandable">
                                      <summary class="tree-nav__item-title">{{topic.1}}</summary>
                                      {% for type in types %}
                                      <div class="tree-nav__item">
                                          <p onclick="select('{{object.0}}_{{topic.0}}_{{type.0}}','{{type.1}}','{{question.0}}')">{{type.1}}</p>
                                      </div>
                                      {% endfor %}
                                    </details>
                                    {% endfor %}
                                  </details>
                                  {% endfor %}
                                </details>
                            </div>
                        </p>
                        <p><div class="content">
                        {{question.4|safe}}
                        </div></p>
                        <p>Ответ: <input type="text" name="answer" value="{{question.5}}" placeholder="Ответ"></p>
                        <p>
                            <button name="update_question" value="{{question.0}}_{{id}}_{{k}}">Изменить</button>
                            <button name="del_question" value="{{question.0}}_{{id}}_{{k}}" onclick="return confirm('Are you sure?');" class="delete">Удалить</button>
                        </p>
                    </details>
                </td>
                </form>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        button = document.getElementById('add_question');
        button.disabled = true;
        button.style.background = "#82b2e9";
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
        ClassicEditor
        .create( document.querySelector( '#editor' ),{
            toolbar: [
                        'heading',
						'|',
						'bold',
						'italic',
						'link',
						'bulletedList',
						'numberedList',
						'|',
						'code',
						'codeBlock',
						'|',
						'imageInsert',
						'insertTable',
						'mediaEmbed',
						'undo',
						'redo'
					],
        })
        .then( editor => {
            console.log( editor );
        } )
        .catch( error => {
            console.error( error );
        } );
    </script>
</body>
</html>
