{% load static %}
{% load self_tags %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Тесты</title>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/general/select_checkbox.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/tests.css' %}>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/tests.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src={% static 'icons/icon_user.png' %}></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="/admin/categories/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="#" class="here">Тесты</a>
                <a href="/admin/posts/?id={{id}}">Записи и индивидуальные задания</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="add_test">
        <form action="/admin/tests/" method="POST">{% csrf_token %}
        <p><details class="style_1">
            <summary class="style_1">Добавить тест</summary>
            <p><input type="text" name="name" placeholder="Название" required /></p>
            <p>
                <div class="checkselect">
                    <label><input type="checkbox" name="groups[]" value="*" onchange="select_all(0)" id="all_0" />Выбрать всё</label>
                    {% for group in list_groups %}
                    <label><input type="checkbox" name="groups[]" value="{{group.0}}" class="option_0" onchange="check_option(this.checked,0)">{{group.1}}</label>
                    {% endfor %}
                </div>
            </p>
            <p>
                <select name="object" id="object" onchange="select(this.value)">
                    <option>Предмет</option>
                    {% for object in list_objects %}
                        <option value="{{object.0}}">{{object.1}}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                {% for object,topics in list_object_topic_type.items %}
                <div id="object_{{object.0}}" style="display: none;" class="object">
                    {% for topic,types in topics.items %}
                    <details class="style_3">
                        <summary class="style_3">{{topic.1}}</summary>
                        <table>
                            <tr><th>Кол-во</th><th>Название</th></tr>
                            {% for type in types %}
                            <tr>
                                <td><input type="number" min="0" max="{{type.2}}" size="2" name="quantity[]" value="0" class="num"/></td>
                                <td><input type="hidden" name="types[]" value="{{type.0}}" class="types">{{type.1}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </details>
                    {% endfor %}
                </div>
                {% endfor %}
            </p>
            <p><button name="add_test" value="{{id}}" id="add_test" onclick="del_zero()">Создать</button></p>
        </details></p>
        </form>
    </div>
    <div class="tests">
        <form action="/admin/tests/" method="POST">{% csrf_token %}
        <p>Выберите тест <select name="test" onchange="this.form.submit()">
            <option value="{{id}}_0">тест</option>
            {% for object,tests in list_tests.items %}
                <optgroup label="{{object.0}}">
                {% for i in tests %}
                    <option value="{{id}}_{{i.0}}" {% if test.0 == i.0 %}selected{% endif %}>{{i.2}}</option>
                {% endfor %}
                </optgroup>
            {% endfor %}
        </select></p>
        <p><div class="test_content">
            {% if test != None %}
                <p>id: {{test.0}}</p>
                <p>Название: <input type="text" name="name" placeholder="Название" required value="{{test.2}}"/></p>
                <p>
                    {% if test.5 == 0 %}
                    <button value="{{test.0}}_{{id}}_1" name="update_active">Активировать</button>
                    {% else %}
                    <button value="{{test.0}}_{{id}}_0" name="update_active">Деактивировать</button>
                    {% endif %}
                </p>
                <p>
                    <div class="checkselect">
                        <label><input type="checkbox" name="groups[]" value="*" onchange="select_all('{{test.0}}')" id="all_{{test.0}}" {% if '*' in test.4 %}checked{% endif %}/>Выбрать всё</label>
                        {% for group in list_groups %}
                        <label>
                            <input type="checkbox" name="groups[]" value="{{group.0}}" class="option_{{test.0}}" onchange="check_option(this.checked,'{{test.0}}')" {% if group.0 in test.4 or '*' in test.4 %}checked{% endif %}>
                            {{group.1}}
                        </label>
                        {% endfor %}
                    </div>
                </p>
                <p>
                    {% for topic,types in list_types.items %}
                    <details class="style_3">
                        <summary class="style_3">{{topic.1}}</summary>
                        <table>
                            <tr><th>Кол-во</th><th>Название</th></tr>
                            {% for type in types %}
                            <tr>
                                <td><input type="number" min="0" max="{{type.2}}" size="2" name="quantity[]" value="{% if type.0 in test.3 %}{{test.3|get:type.0}}{% else %}0{% endif %}" class="num"/></td>
                                <td><input type="hidden" name="types[]" value="{{type.0}}" class="types">{{type.1}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </details>
                    {% endfor %}
                </p>
                <p><button name="update_test" value="{{test.0}}_{{id}}" id="add_test" onclick="del_zero()">Изменить</button>
                    <button name="del_test" value="{{test.0}}_{{id}}" class="delete" onclick="return confirm('Êtes-vous sûr?')">Удалить</button></p>
            {% endif %}
        </div></p>
        </form>
    </div>
    <div class="results">
        <p><details class="style_1">
            <summary class="style_1">Реультаты</summary>
            <form action="/admin/tests/" method="POST">{% csrf_token %}
            <p><table>
                <tr><th>id</th><th>Название</th><th>Ссылка</th><th>-</th></tr>
                {% for result in list_results %}
                    <tr>
                        <td>{{result.0}}</td>
                        <td>{{result.1}}</td>
                        <td><a href="/static/results/{{result.0}}.csv" download>скачать</a></td>
                        <td><button name="del_result" value="{{id}}_{{result.0}}" style="padding: 0 5px 1px 5px;">x</button></td>
                    </tr>
                {% endfor %}
            </table></p>
            </form>
        </details></p>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        button = document.getElementById('add_test');
        button.disabled = true;
        button.style.background = "#82b2e9";
        for (let i=0;i<5;i++){document.write('<br>')}
        $('.checkselect').checkselect(); 
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
    </script>
</body>
</html>
