.add_book{
    width: 90%;
    margin: auto;
}
input[type="text"]{
    max-width: 70%;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input[type="text"]:focus{
    padding: 5px 0 1px 5px;
    background-color:transparent;
    border-color: green;
}
input[type="text"]:hover{
    border-color: blueviolet;
}
div.search_field{
    text-align: center;
    line-height: 25px;
    display: inline-block;
    border: 2px solid #fc0;
    border-radius: 10px;
}
input#myInput{
    border: 0;
    border-right: 2px solid #fc0;
    width: 200px;
    border-radius: 10px 0 0 10px;
    text-align: center;
    height: 24px;
}
.group_search{
    border: 0;
    border-radius: 0 10px 10px 0;
    width: 60px;
    background: white;
    margin-left: -4px;
    height: 24px;   
}
.selector{
    text-align: center;
}
table {
    margin: auto;
    margin-bottom: 20px;
	border: 1px solid #37B349;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #37B349;
	border: 1px solid grey;
}
table td {
    text-align: center;
	background: white;
	border: 1px solid #37B349;
	padding: 5px;
}
.delete{
    background-color: #213842;
}
.select_list{
    position: relative;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
    .select_list{
        margin-left: 5%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}