/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
div.add_groups{
    margin: auto;
    width: 90%;
}
input{
    max-width: 200px;
    background-color: whitesmoke;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input:focus{
    padding: 5px 0 1px 5px;
    background-color:white;
    border-color: green;
}
input:hover{
    border-color: blueviolet;
}
table {
    margin: auto;
	margin-bottom: 20px;
	border: 1px solid #37B349;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #37B349;
	border: 1px solid #dddddd;
}
table td {
	border: 1px solid #37B349;
	padding: 5px;
}
.avatar{
    max-width: 60px;
    max-height: 60px;
    border: 1px solid gray;
    border-radius: 5px;
}
td.img{
    text-align: center;
    width: 60px;
    height: 60px;
}
input.in_table{
    background-color: white;
}
input.in_table:focus{
    background-color: whitesmoke;
}
details.name_group summary {
    width: 100%;
    padding: 0.5rem 0;
    border-bottom: 1px solid black;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    outline: 0;
}
  
details.name_group summary:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}
details.name_group[open] summary:after {
    transform: rotate(45deg);
    font-size: 2rem;
}
details.name_group[open] summary{
    border-top: 1px solid black;
    border-bottom: 0px solid black;
}
.border{
    border: 1px solid grey;
}
.delete{
    background-color: #213842;
}
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
  
@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}