/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
details.style_1{
    width: 90%;
    margin: auto;
}
table {
    margin: auto;
    margin-bottom: 20px;
	border: 1px solid #37B349;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #37B349;
	border: 1px solid grey;
}
table td {
	background: white;
	border: 1px solid #37B349;
	padding: 5px;
}
input[type="text"]{
    max-width: 150px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input[type="text"]:focus{
    padding: 5px 0 1px 5px;
    background-color:whitesmoke;
    border-color: green;
}
input[type="text"]:hover{
    border-color: blueviolet;
}
button#add_question{
    background-color: '#0071f0';
}
input.radio{
    width: auto;
}
td.id{
    text-align: center;
}
details.question summary.question {
    width: 100%;
    padding: 0.5rem 0;
    border-bottom: 1px solid black;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    outline: 0;
}
  
details.question summary.question:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}
details.question[open] summary.question:after {
    transform: rotate(45deg);
    font-size: 2rem;
}
details.question[open] summary.question{
    border-top: 1px solid black;
    border-bottom: 0px solid black;
}
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
.border{
    border: 1px solid grey;
}
@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
}
.delete{
    background-color: #213842;
}
.content{
    border: 2px solid gray;
    background-color: ivory;
    border-radius: 5px;
    padding: 5px 10px 10px 5px;
    transition: 0.5s;
}
.content:hover{
    transform: scale(1.01);
    cursor: pointer;
    border-color: blueviolet;
}
.select_list{
    position: relative;
}
details.example summary.example {
    width: 100%;
    padding: 0.5rem 0;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    outline: 0;
}
  
details.example summary.example:after {
    content: "☞";
    color: black;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    float: left;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}
details.example[open] summary.example:after {
    transform: rotate(90deg);
    font-size: 2rem;
}
.example_content{
    border: 1px solid gray;
    background-color: white;
    border-radius: 10px;
    padding-left: 5px;
}
#title{
    color: black;
    margin: -5px;
}
div.search_field{
    text-align: center;
    line-height: 25px;
    display: inline-block;
    border: 2px solid #fc0;
    border-radius: 10px;
}
input#myInput{
    border: 0;
    border-right: 2px solid #fc0;
    width: 200px;
    border-radius: 10px 0 0 10px;
    text-align: center;
    height: 24px;
}
.group_search{
    border: 0;
    border-radius: 0 10px 10px 0;
    width: 60px;
    background: white;
    margin-left: -4px;
    height: 24px;   
}
.selector{
    text-align: center;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
    .select_list{
        margin-left: 5%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}