/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
details.style_1{
    width: 90%;
    margin: auto;
}
table {
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
	border: 1px solid grey;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: wheat;
	border: 1px solid grey;
}
table td {
	background: white;
	border: 1px solid grey;
	padding: 5px;
}
input[type="text"]{
    width: 90%;
    max-width: 300px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input:focus{
    padding: 5px 0 1px 5px;
    background-color:whitesmoke;
    border-color: green;
}
input:hover{
    border-color: blueviolet;
}
tr#main>th{
    background-color: wheat;
}
.tests{
    margin: auto;
    width: 90%;
    border-radius: 5px;
    background-color: ivory;
    border: 1px solid grey;
    padding: 0 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
}
.delete{
    background-color: #213842;
}
select{
    max-width: 100%;
}
.content{
    white-space: normal;
    border: 2px solid gray;
    background-color: ivory;
    border-radius: 5px;
    padding: 5px 10px 10px 5px;
    transition: 0.5s;
}
.tree-nav__item {
  display: block;
  white-space: nowrap;
  color: black;
  position: relative;
}
.tree-nav__item.is-expandable::before {
  border-left: 1px solid #333;
  content: "";
  height: 100%;
  left: 0.8rem;
  position: absolute;
  top: 2.4rem;
  height: calc(100% - 2.4rem);
}
.tree-nav__item.is-expandable[open] > .tree-nav__item-title::before {
  font-family: "ionicons";
  transform: rotate(90deg);
}
.tree-nav__item.is-expandable > .tree-nav__item-title {
  padding-left: 2rem;
}
.tree-nav__item.is-expandable > .tree-nav__item-title::before {
  position: absolute;
  will-change: transform;
  transition: transform 300ms ease;
  font-family: "ionicons";
  color: black;
  font-size: 1.1rem;
  content: "\f125";
  left: 0;
  display: inline-block;
  width: 1.6rem;
  text-align: center;
}

.tree-nav__item-title {
  cursor: pointer;
  display: block;
  outline: 0;
  color: black;
  font-size: 1.2rem;
  line-height: 1rem;
}
.tree-nav__item-title .icon {
  display: inline;
  padding-left: 1.6rem;
  margin-right: 0.8rem;
  color: #666;
  font-size: 1.4rem;
  position: relative;
}
.tree-nav__item-title .icon::before {
  top: 0;
  position: absolute;
  left: 0;
  display: inline-block;
  width: 1.6rem;
  text-align: center;
}

.tree-nav__item-title::-webkit-details-marker {
  display: none;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}