/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
td>select{
    width: 100%;
}
div.table_users{
    width: auto;
    margin: auto;
}
div.search_field{
    text-align: center;
    line-height: 25px;
    display: inline-block;
    border: 2px solid #fc0;
    border-radius: 10px;
}
input[type="text"]{
    width: 90%;
    max-width: 300px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
    background-color: transparent;
}
input[type="text"]:focus{
    padding: 5px 0 1px 5px;
    border-color: green;
}
input[type="text"]:hover{
    border-color: blueviolet;
}
.delete{
    background-color: #213842;
}
input#myInput{
    border: 0;
    border-right: 2px solid #fc0;
    width: 200px;
    border-radius: 10px 0 0 10px;
    text-align: center;
    height: 24px;
}
table {
    margin: auto;
	margin-bottom: 20px;
	border: 1px solid #37B349;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #37B349;
	border: 1px solid #dddddd;
}
table td {
	border: 1px solid #37B349;
	padding: 5px;
}
div.add_users{
    margin: auto;
    width: 90%;
}
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
  
@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
}
.select_list{
    position: relative;
}
.user_content{
    background-color: ivory;
    border: 1px solid gray;
    margin-top: -1px;
    border-radius: 0 0 10px 10px;
    padding: 0 10px;
}
.group_search{
    border: 0;
    border-radius: 0 10px 10px 0;
    width: 60px;
    background: white;
    margin-left: -4px;
    height: 24px;   
}
.selector{
    text-align: center;
}
#delete_all{
    float: right;
    font-size: smaller;
    margin-top: -5px;
}
a:hover{
    color: red;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
    .select_list{
        margin-left: 5%;
    }
    #delete_all{
        margin-right: 5%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}