/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
details.style_1{
    width: 90%;
    margin: auto;
}
table {
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
	border: 1px solid grey;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: wheat;
	border: 1px solid grey;
}
table td {
    text-align: center;
	background: white;
	border: 1px solid grey;
	padding: 5px;
}
input{
    width: 90%;
    max-width: 300px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input:focus{
    padding: 5px 0 1px 5px;
    background-color:whitesmoke;
    border-color: green;
}
input:hover{
    border-color: blueviolet;
}
select{
    max-width: 100%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}