.list_posts{
    position: relative;
    top: 10px;
    margin: auto;
    width: 90%;
    border-radius: 5px;
    background-color: ivory;
    border: 1px solid grey;
    padding: 0 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
}
details.style_1{
    width: 90%;
    margin: auto;
}
input{
    background-color:transparent;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input:focus{
    padding: 5px 0 1px 5px;
    background-color:transparent;
    border-color: green;
}
input:hover{
    border-color: blueviolet;
}
table {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
	border: 1px solid #37B349;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #37B349;
	border: 1px solid grey;
}
table td {
	background: white;
	border: 1px solid #37B349;
	padding: 5px;
}
.delete{
    background-color: #213842;
}
.btn{
    color: #414958;
    background-color: white;
    border: 1px solid #0071f0;
    border-radius: 5px;
    padding: 4px 5px 4px 5px;
}
.btn:hover{
    cursor: crosshair;
    color: white;
    background-color: #0071f0;
}
#list_content{
    display: flex;
    flex-wrap: wrap;
}
.del{
    color: black;
    padding: 0;
    background-color: transparent;
}
.title_input{
    padding: 0;
}
.title_input:focus{
    padding: 0;
}
#link{
    padding: 0;
    border-bottom: 2px solid yellowgreen;
}