/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
details.style_1{
    width: 90%;
    margin: auto;
}
table {
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
	border: 1px solid grey;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: wheat;
	border: 1px solid grey;
}
table td {
    text-align: center;
	background: white;
	border: 1px solid grey;
	padding: 5px;
}
input[type="text"]{
    width: 90%;
    max-width: 300px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input:focus{
    padding: 5px 0 1px 5px;
    background-color:whitesmoke;
    border-color: green;
}
input:hover{
    border-color: blueviolet;
}
tr#main>th{
    background-color: wheat;
}
.tests{
    margin: auto;
    width: 90%;
    border-radius: 5px;
    background-color: ivory;
    border: 1px solid grey;
    padding: 0 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
}
.delete{
    background-color: #213842;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    table{
        width: 90%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}