/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
td>select{
    width: 100%;
}
div.table_users{
    width: auto;
    margin: auto;
}
div.search_field{
    padding: 10px;
    text-align: center;
}
input{
    width: 90%;
    min-width: 130px;
    max-width: 300px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: grey;
    border-radius: 3px;
}
input:focus{
    padding: 5px 0 1px 5px;
    background-color:whitesmoke;
    border-color: green;
}
input:hover{
    border-color: blueviolet;
}
div.user_content{
    margin: auto;
    right: 5%;
    position: absolute;
    background-color: gainsboro;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid grey;
    z-index: 1;
}
input#myInput{
    max-width: 300px;
    border: 2px solid #fc0;
    min-width: 200px;
    border-radius: 10px;
    text-align: center;
}
table {
    margin: auto;
	margin-bottom: 20px;
	border: 1px solid #37B349;
	border-collapse: collapse; 
}
table th {
	font-weight: bold;
	padding: 5px;
	background: #37B349;
	border: 1px solid #dddddd;
}
table td {
    text-align: center;
	border: 1px solid #37B349;
	padding: 5px;
}
div.add_users{
    margin: auto;
    width: 90%;
}
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
  
@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
}
.select_list{
    position: relative;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    input#myInput{
        min-width: 300px;
    }
    table{
        width: 90%;
    }
    .select_list{
        margin-left: 5%;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    table{
        width: 100%;
    }
}