@font-face {
    font-family: "pixel_1"; 
    src: url("/static/fonts/Blox2.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 
@font-face {
    font-family: "pixel_2"; 
    src: url("/static/fonts/ARCADECLASSIC.TTF") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 
body{
    background-color: #233142;
}
main{
    color: #54FE55;
    font-family: "pixel_1";
    text-align: center;
    font-size: 200px;   
}
p.text{
    margin: auto;
    text-align: center;
    font-family: "pixel_1";
    font-weight: bold;
    color: #0071f0;
    font-size: 50px;
}
p.back{
    font-family: "pixel_2";
    text-align: center;
}
p.back>a{
    text-decoration: none;
    font-size: 50px;
    color: white;
}
p.back>a:hover{
    color: thistle;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    main.phone{
        display: none;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    main.PC{
        display: none;
    }
}