details > summary:first-of-type {
    list-style-type: none;
}
details summary::-webkit-details-marker {
    display:none;
}
details summary{
    cursor: pointer;
}
details.style_1 summary.style_1:after {
    background: #1DE9B6; 
    border-radius: 5px; 
    content: "+"; 
    color: #fff; 
    float: left; 
    font-size: 1.3em; 
    margin: -5px 10px 0 0; 
    padding: 0; 
    text-align: center; 
    width: 20px;
}
details.style_1[open] summary.style_1:after {
    content: "-";
}
details.style_1 {
    color: black;
    background-color: whitesmoke;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    font-family: sans-serif;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
    color: #363636;
    margin: 0 0 .4em;
    padding: 10px;
}
details.style_2 summary.style_2 {
    text-align: center;
    width: 100%;
    padding: 1px 0;
    position: relative;
    cursor: pointer;
    font-weight: 300;
    list-style: none;
    outline: 0;
}
  
details.style_2 summary.style_2:after {
    content: "⚙";
    color: black;
    position: absolute;
    font-size: 1.5rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}
details.style_2[open] summary.style_2:after {
    transform: rotate(45deg);
}
details.style_2[open] summary.style_2{
    padding-bottom: 6px;
    border-bottom: 1px solid gray;
}
details.style_3 summary.style_3 {
    width: 100%;
    padding: 0.5rem 0;
    border-bottom: 1px solid black;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    outline: 0;
}
  
details.style_3 summary.style_3:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
}
details.style_3[open] summary.style_3:after {
    transform: rotate(45deg);
    font-size: 2rem;
}
details.style_3[open] summary.style_3{
    border-top: 1px solid black;
    border-bottom: 0px solid black;
}
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
@keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
}
textarea {
    max-width: 100%;
    resize: vertical;
    padding:15px;
    border-radius:15px 15px 0 15px;
    border:0;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
    height:150px;
    border: 1px solid gray;
}
/*detail_select*/
summary {
    display: block;
    cursor: pointer;
    outline: 0; 
} 
.tree-nav__item {
    display: block;
    white-space: nowrap;
    color: black;
    position: relative;
}
.tree-nav__item.is-expandable::before {
    border-left: 1px solid #333;
    content: "";
    height: 100%;
    left: 0.8rem;
    position: absolute;
    top: 2.4rem;
    height: calc(100% - 2.4rem);
}
.tree-nav__item .tree-nav__item {
    margin-left: 1rem;
}
.tree-nav__item.is-expandable[open] > .tree-nav__item-title::before {
    font-family: "ionicons";
    transform: rotate(90deg);
}
.tree-nav__item.is-expandable > .tree-nav__item-title {
    padding-left: 1.5rem;
}
.tree-nav__item.is-expandable > .tree-nav__item-title::before {
    position: absolute;
    will-change: transform;
    transition: transform 300ms ease;
    font-family: "ionicons";
    color: black;
    content: "\f125";
    left: 0;
    display: inline-block;
    width: 1.6rem;
    text-align: center;
}
.tree-nav__item-title {
    white-space: normal;
    cursor: pointer;
    display: block;
    outline: 0;
    color: black;
    padding: 5px;
}
.tree-nav__item-title .icon {
    display: inline;
    padding-left: 1rem;
    margin-right: 0.8rem;
    color: #666;
    position: relative;
}
.tree-nav__item-title .icon::before {
    top: 0;
    position: absolute;
    left: 0;
    display: inline-block;
    width: 1.6rem;
    text-align: center;
}
.tree-nav__item-title::-webkit-details-marker {
    display: none;
}
.select{
    min-width: 150px;
    max-width: 300px;
    display: inline-block;
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 5px;
}
div.tree-nav__item>p{
    padding: 5px;
    max-width: 200px;
    white-space: normal;
}
div.tree-nav__item>p:hover{
    background-color: darkgray;
    border-radius: 5px;
    cursor: pointer;
}
div#field{
    max-width: 300px;
    white-space: normal;
}