.list{
    display: flex;
    flex-wrap: wrap;
}
.title{
    color: #414958;
    background-color: white;
    border: 1px solid #0071f0;
    border-radius: 5px;
    padding: 4px 5px 4px 5px;
}
.title:hover{
    cursor: pointer;
    color: white;
    background-color: #0071f0;
}
.elem{
    padding: 2px 0 0 5px;
}
#modal-header{
    color: black;
}
.form{
    text-decoration: underline;
    text-align: center;
    color: #414958;
    background-color: white;
    border: 2px solid #ffc107;
    border-radius: 5px;
    padding: 8px 10px 8px 10px;
}
.form:hover{
    text-decoration: none;
    color: black;
    cursor: pointer;
    background-color: #ffc107;
}