/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ОБЩИЕ СТИЛИ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body{
    font-family: sans-serif;
}
 /* Dropdown Button */
.dropbtn {
    background-color: #0071f0;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #0071f0;
    border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding: 5px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    max-height: 70vh;
    overflow-y: scroll;
    left: 0;
    display: none;
    position: absolute;
    background-color: black;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 2px solid grey;
    z-index: 1;
    border-radius: 0 10px 10px 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

div.surname_name{
    color: yellowgreen;
    font-weight: bold;
    padding: 10px;
}
div.icon>img{
    width: 35px;
    height: 35px;
    padding: 10px 8px 0 10px;
    float: left;
}
div.quit_button{
    padding: 10px 12px 10px 12px;
}
button{
    margin-left: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16xp;
    color :#fff ;
    background-color: #0071f0;
    outline: none;  
    cursor: pointer; 
    transition: 0.3s; 
}
a.here{
    color: tomato;
}
div.header>a.name_of_site{
    float: right;
    color: yellowgreen;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
div.header{
    top: 0;
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 2;
}
div.down{
    text-align: center;
    position: fixed;
    left: 0; bottom: 0;
    padding: 10px 0 10px;
    /*word-break: break-all;*/
    background: gainsboro;
    color: rgb(94, 86, 86);
    width: 100%;
    font-size: 10px;
    z-index: 1;
}
img{
    max-width: 100%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ПК~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: landscape){
    div.header>a.name_of_site{
        padding: 20px;
    }
    .dropdown{
        padding: 10px 0 10px 10px;
    }
    .dropbtn{
        padding: 10px;
    }
    div.fly{
        height: 60px;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~МОБИЛЬНЫЕ УСТРОЙСТВА~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (orientation: portrait){
    div.fly{
        height: 40px;
    }
}