<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Группы</title>
    <link rel="stylesheet" href={% static 'css/common/common.css' %}>
    <link rel="stylesheet" href={% static 'css/common/common2.css' %}>
    <link rel="stylesheet" href={% static 'css/admin/groups.css' %}>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src={% static 'js/files.js' %}></script>
    <script src={% static 'js/menu.js' %}></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<body>
    <div class="name">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src={% static 'icons/iconuser.png' %}></div><div class="user">{{name.0}}<br>{{name.1}}</div>
                <a href="/admin/select/?id={{id}}">На главную</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="#" class="here">Группы</a>
                <a href="/admin/tt/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/homework/?id={{id}}">Домашнее задание</a>
                <a href="/admin/writing/?id={{id}}">Записи</a>
                <form action="/admin/select/" method="POST">{% csrf_token %}
                    <input type="submit" name="quit" value="Выйти" class="btn">
                    <input type="hidden" name="id" value="{{id}}">
                </form>
            </div>
          </div>
          <h3>Gerzevich.info</h3>
    </div>
    <div class="fly"></div>
    <p><div class="new">
        <details {% if open == 'True' %}open{% endif %} class="flag">
            <summary class="flag">Добавить группу</summary>
            <form action="/admin/groups/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                <p><label>Название:</label> <input name="namegroup" placeholder="Название" autocomplete="off" required class="input"></p>
                <p><label>Учитель:</label> <input name="creator" value="{{creator}}" required class="input"></p>
                <p><label>Аватарка:</label> <input type="file" name="img"></p>
                <p><textarea name='users' cols="25" rows="10" placeholder="Участники"></textarea></p>
                <input type="submit" name="newg" value="Добавить" class="submit">
                <input type="hidden" name="id" value="{{id}}" hidden>
            </form>
        </details>
    </div></p>
    <p><div class="list">
        <form id="group" action="/admin/groups/" method="POST">{% csrf_token %}
        <p><select name="group" onchange="this.form.submit()">
            <option value="{{group.0}}">{{group.1}}</option>
            {% for g in listgroups %}
                {% ifnotequal g.1 group.1 %}
                    <option value="{{g.0}}">{{g.1}}</option>
                {% endifnotequal %}
            {% endfor %}
        </select></p>
        {% ifnotequal group.1 'Выберите группу' %}
        <input type="submit" name="delg" value="Удалить" class="del" onclick="return confirm('Вы уверены что хотите удалить группу \'{{group.1}}\'?')"></p>
        {% endifnotequal %}
        <input type="hidden" name="id" value="{{id}}">
        </form>
        {% if listusersing|length > 0 %}
            <table border="1px">
            <tr><th>Имя, фамилия</th><th>Статус</th><th>Действие</th></tr>
            {% for user,status in listusersing.items %}
                {% if user|length > 0 %}
                <tr><form id="group" action="/admin/groups/" method="POST">{% csrf_token %}
                    <td><input name="user" value="{{user}}" type="hidden">{{user}}</td>
                    <td>{{status}}</td>
                    {% ifnotequal status 'Учитель' %}
                    <td><input type="submit" name="delus" value="Удалить" class="submit"></td>
                    {% else %}
                    <td>-</td>
                    {% endifnotequal %}
                    <input type="hidden" name="group" value="{{group.0}}">
                    <input type="hidden" name="id" value="{{id}}">
                </tr></form>
                {% endif %}
            {% endfor %}
            <tr><form id="group" action="/admin/groups/" method="POST">{% csrf_token %}
                <td><input name="user" placeholder="Имя, Фамилия" size="10" required autocomplete="off" class="input2"></td>
                <td>Ученик</td>
                <td><input type="submit" name="newus" value="Добавить" class="submit"></td>
                <input type="hidden" name="id" value="{{id}}">
                <input type="hidden" name="group" value="{{group.0}}">
            </tr></form>
            </table>
        {% endif %}
    </div></p>
</body>
</html>