<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Записи</title>
    <link rel="stylesheet" href={% static 'css/common/common.css' %}>
    <link rel="stylesheet" href={% static 'css/common/common2.css' %}>
    <link rel="stylesheet" href={% static 'css/admin/writing.css' %}>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}> 
    {% block extrahead %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    {% endblock extrahead %}
    <script src={% static 'js/menu.js' %}></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<body>
    <div class="name">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src={% static 'icons/iconuser.png' %}></div><div class="user">{{name.0}}<br>{{name.1}}</div>
                <a href="/admin/select/?id={{id}}">На главную</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="/admin/tt/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/homework/?id={{id}}">Домашнее задание</a>
                <a href="#" class="here">Записи</a>
                <form action="/admin/select/" method="POST">{% csrf_token %}
                    <input type="submit" name="quit" value="Выйти" class="btn">
                    <input type="hidden" name="id" value="{{id}}">
                </form>
            </div>
          </div>
          <h3>Gerzevich.info</h3>
    </div>
    <div class="fly"></div>
    <p><div class="list">
            <form action="/admin/writing/" method="POST">{% csrf_token %}
                <p><select name="group" onchange="this.form.submit()" class="group">
                    <option value="{{group.0}}">{{group.1}}</option>
                    {% for g in listgroups %}
                        {% ifnotequal g.1 group.1 %}
                            <option value="{{g.0}}">{{g.1}}</option>
                        {% endifnotequal %}
                    {% endfor %}
                </select></p>
            <input type="hidden" name="id" value="{{id}}">
            </form>
            {% if group.1 != 'Выберте группу' %}
                <table border="1px">
                <tr><th>Дата</th><th>Назаване</th><th>Текст</th><th>Действие</th><th>Изменить</th></tr>
                <tr>
                <form action="/admin/writing/" method="POST">{% csrf_token %}
                <td><input type="date" name="date" required class="date"></td> 
                <td><input name="name" placeholder="Назаване" autocomplete="off" required class="input"></td>
                <td><details>
                    <summary>Текст</summary>
                    <textarea name="text" rows="3" cols="20">{{i.3}}</textarea>
                </details></td>
                <td colspan="2"><input type="submit" name="new" value="Добавить" class="submit"></td>
                <input type="hidden" name="id" value="{{id}}">
                <input type="hidden" name="group" value="{{group.0}}">
                </form>
                </tr>
                {% if listrecords|length > 0 %}
                    {% for i in listrecords %}
                        <tr>
                            <form action="/admin/writing/" method="POST">{% csrf_token %}
                            <td><input type="date" name="date" value="{{i.1}}" required class="date"></td>
                            <td><input name="name" placeholder="Назаване" autocomplete="off" required value="{{i.2}}" class="input"></td>
                            <td><details>
                                <summary>Текст</summary>
                                <textarea name="text" rows="3" cols="20">{{i.3}}</textarea>
                            </details></td>
                            <td><input type="submit" name="del" value="Удалить" class="submit"></td>
                            <td><input type="submit" name="up" value="Изменить" class="submit"></td>
                            <input type="hidden" name="idr" value="{{i.0}}">
                            <input type="hidden" name="id" value="{{id}}">
                            </form>
                        </tr>
                    {% endfor %}
                {% endif %}
                </table>
            {% endif %}
    </div></p>
    {{serveranswer}}
</body>
</html>