{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Gerzevich.info</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/books.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/search.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="/admin/categories/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/posts/?id={{id}}">Записи и индивидуальные задания</a>
                <a href="#" class="here">Книги</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="add_book">
        <p><details class="style_1">
            <summary class="style_1">Добавить книгу</summary>
            <form action="/admin/books/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                <p>Предмет: <select name="object">
                    <option value="0">Неопределено</option>
                {% for object in list_objects %}
                    <option value="{{object.0}}">{{object.1}}</option>
                {% endfor %}
                </select></p>
                <p><input name="name" type="text" placeholder="Название" required></p>
                <p><input type="file" name="data" required></p>
                <p><button name="add_book" value="{{id}}">Добавить</button></p>
            </form>
        </details></p>
    </div>
    <div class="selector">
        <div class="search_field">
            <form action="/admin/books/" method="POST">{% csrf_token %}
                <input id="myInput" onkeyup="search()" placeholder="Найти книгу...">
                <select name="sort_by_objects" onchange="this.form.submit()" class="group_search">
                    <option value="{{id}}_{{k}}_0">Все</option>
                    {% for ob in list_objects %}
                    <option value="{{id}}_{{k}}_{{ob.0}}" {% if ob.0 == sort_by_object.0 %}selected{% endif %}>{{ob.1}}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <p></p>
    <div class="select_list">
        <form action="/admin/books/" method="POST">{% csrf_token %}
            Страница <select name="update_table" onchange="this.form.submit()">
                {% for i in limit %}
                <option value="{{id}}_{{i}}_{{sort_by_object.0}}" {% if i == k %}selected{% endif %}>{{i}}</option>
                {% endfor %}
            </select>
        </form>
    </div>
    <div class="list_books">
        <table id="myTable">
            <tr><th>id</th><th>Название</th><th>ссылка</th><th>Удаление</th></tr>
            {% for book in list_books %}
            <form action="/admin/books/" method="POST">{% csrf_token %}
            <tr>
                <td style="width: 10px;">{{book.0}}</td>
                <td class="search">{{book.1}}</td>
                <td style="width: 40px;"><a href="/media/books/{{book.2}}" target="_blank">ссылка</a></td>
                <td style="width: 40px;" ><button name="del_book" value="{{id}}_{{book.0}}_{{k}}_{{sort_by_object.0}}" class="delete">Удалить</button></td>
            </tr>
            </form>
            {% endfor %}
        </table>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
        if ('{{hello}}'=='True'){
            alert('Добро пожаловать, {{surname_name.1}}!')
            document.location.href = '/admin/news/?id={{id}}';
        }
    </script>
</body>
</html>
