{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Категории</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/object_topic_type.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/object_topic_type.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="#" class="here">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/posts/?id={{id}}">Записи и индивидуальные задания</a>
                <a href="/admin/books/?id={{id}}">Книги</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="objects">
        <p><details class="style_1"  {% if open_object %}open{% endif %}>
            <summary class="style_1">Предметы</summary>
            <p>
                <table>
                    <tr><th>id</th><th>Название</th><th>Темы</th><th>Управление</th></tr>
                    <form action="/admin/categories/" method="POST">{% csrf_token %}
                    <tr>
                        <td>-</td>
                        <td><input name="name_new_object" required placeholder="Название"></td>
                        <td>-</td>
                        <td><button name="add_object" value="{{id}}">Создать</button></td>
                    </tr>
                    </form>
                    {% for object in list_objects %}
                    <form action="/admin/categories/" method="POST">{% csrf_token %}
                    <tr>
                        <td>{{object.0}}</td>
                        <td>{{object.1}}</td>
                        <td>{{object.2}}</td>
                        <td><button name="del_object" value="{{object.0}}_{{id}}">Удалить</button></td>
                    </tr>
                    </form>
                    {% endfor %}
                </table>
            </p>
        </details></p>
    </div>
    <div class="topics">
        <p><details class="style_1" {% if open_topic %}open{% endif %}>
            <summary class="style_1">Темы</summary>
            <p>
                <select class="select_object" id="select" onchange="select_object('topic',this.value)"> 
                    <option value="0">Предмет</option>
                    {% for object in list_objects %}
                    <option value="{{object.0}}">{{object.1}}</option>
                    {% endfor %}
                </select>
            </p>
            {% for object,topics in list_topics.items %}
                <p><table id="topic_{{object.0}}" {% if id_object != object.0 %}style="display: none;"{% endif %} class="topic">
                    <tr><th>id</th><th>Название</th><th>Типы</th><th>Управление</th></tr>
                    <form action="/admin/categories/" method="POST">{% csrf_token %}
                        <tr>
                            <td>-</td>
                            <td><input name="name_new_topic" required placeholder="Название"></td>
                            <td>-</td>
                            <td><button name="add_topic" value="{{object.0}}_{{id}}">Создать</button></td>
                        </tr>
                    </form>
                    {% for topic in topics %}
                    <form action="/admin/categories/" method="POST">{% csrf_token %}
                        <tr>
                            <td>{{topic.0}}</td>
                            <td>{{topic.2}}</td>
                            <td>{{topic.3}}</td>
                            <td><button name="del_topic" value="{{topic.0}}_{{id}}">Удалить</button></td>
                        </tr>
                    </form>
                    {% endfor %}
                </table></p>
            {% endfor %}
        </details></p>
    </div>
    <div class="types">
        <p><details class="style_1" {% if open_type %}open{% endif %}>
            <summary class="style_1">Типы</summary>
            <p>
                <select class="select_topic" id="select" onchange="select_object('type',this.value)"> 
                    <option value="0">Тема</option>
                    {% for object,topics in list_topics.items %}
                    <optgroup label="{{object.1}}">
                        {% for topic in topics %}
                            <option value="{{topic.0}}">{{topic.2}}</option>
                        {% endfor %}
                    </optgroup>
                    {% endfor %}
                </select>
            </p>
            {% for topic,types in list_types.items %}
                <p><table id="type_{{topic.0}}" {% if id_topic != topic.0 %}style="display: none;"{% endif %} class="type">
                    <tr><th>id</th><th>Название</th><th>?</th><th>Управление</th></tr>
                    <form action="/admin/categories/" method="POST">{% csrf_token %}
                        <tr>
                            <td>-</td>
                            <td><input name="name_new_type" required placeholder="Название"></td>
                            <td>-</td>
                            <td><button name="add_type" value="{{topic.0}}_{{id}}">Создать</button></td>
                        </tr>
                    </form>
                    {% for type in types %}
                    <form action="/admin/categories/" method="POST">{% csrf_token %}
                        <tr>
                            <td>{{type.0}}</td>
                            <td>{{type.3}}</td>
                            <td>{{type.4}}</td>
                            <td><button name="del_type" value="{{type.0}}_{{id}}">Удалить</button></td>
                        </tr>
                    </form>
                    {% endfor %}
                </table></p>
            {% endfor %}
        </details></p>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
    </script>
</body>
</html>
