{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Записи</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/general/list_work.css' %}>
    <link rel="stylesheet" href={% static 'css/general/modal_text.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/posts.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'CKEditor5/build/ckeditor.js' %}></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/posts.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="/admin/users/?id={{id}}">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="/admin/categories/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="#" class="here">Записи и индивидуальные задания</a>
                <a href="/admin/books/?id={{id}}">Книги</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="add_post">
        <form action="/admin/posts/" method="POST">{% csrf_token %}
        <p><details class="style_1">
            <summary class="style_1">Добавить запись</summary>
            <p>Выберите группу: 
                <select name="group" onchange="select(this.value,'add_post')"> 
                    <option value="0">группа</option>
                    {% for i in list_groups %}
                        <option value="{{i.0}}">{{i.1}}</option>
                    {% endfor %}
                </select>
            </p>
            <p><input type="date" name="date" id="date" required></p>
            <p><input name="name" placeholder="Заголовок" required></p>
            <p><textarea class="editor" name="text"></textarea></p>
            <button name="add_post" id="add_post" value="{{id}}" class="off">Добавить</button>
        </details></p>
        </form>
    </div>
    <div class="add_work">
        <form action="/admin/posts/" method="POST">{% csrf_token %}
        <p><details class="style_1">
            <summary class="style_1">Индивидуальные задания</summary>
            <p>Выберите группу: 
                <select name="group" onchange="select(this.value,'add_work')"> 
                    <option value="0">группа</option>
                    {% for i in list_groups %}
                        <option value="{{i.0}}">{{i.1}}</option>
                    {% endfor %}
                </select>
            </p>
            <p><input type="date" name="date" id="date" required></p>
            <p><input name="name" placeholder="Заголовок" required></p>
            <p><input type="url" required id="link" name="form" placeholder="Ссылка на форму"></p>
            <p><div id="list_content">
                <button type="button" onclick="add()">Добавить ✚</button>
            </div></p>
            <button name="add_work" value="{{id}}" id="add_work" class="off">Создать</button>
            <div id="modals">
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <div id="box_close"></div>
                        <div class="modal-header">
                            <input class="title_input" id="title">
                        </div>
                        <div class="modal-body">
                            <p><div class="editor"></div></p>
                        </div>
                    </div>
                </div>
            </div>
        </details></p>
        </form>
    </div>
    <div id="My_modal" class="modal">
        <div class="modal-content">
            <div id="My_box_close"></div>
            <div class="modal-header" id="modal-header"></div>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>
    <div class="list_posts">
        <form action="/admin/posts/" method="POST">{% csrf_token %}
        <p>Выберите группу: 
            <select name="select_group" onchange="this.form.submit()"> 
                <option value="{{id}}_0">группа</option>
                {% for i in list_groups %}
                    <option value="{{id}}_{{i.0}}" {% if group == i.0 %}selected{% endif %}>{{i.1}}</option>
                {% endfor %}
            </select>
        </p>
        </form>
        <p><div class="group_content">
            {% if list_posts != None %}
                <table>
                    <tr><th>Запись</th></tr>
                    {% for post in list_posts %}
                    <form action="/admin/posts/" method="POST">{% csrf_token %}
                        <tr>
                            <td>
                                <details class="style_3">
                                    <summary class="style_3">Пост от {{post.2}}</summary>
                                    <p title="Закрепленные записи будут отображаться первыми">
                                        {% if post.5 == 1 %}
                                        <button name="fix" value="{{id}}_{{post.0}}_{{group}}_0">Закрепить</button>
                                        {% else %}
                                        <button name="fix" value="{{id}}_{{post.0}}_{{group}}_1">Открепить</button>
                                        {% endif %}
                                    </p>
                                    <p>Доступ: 
                                        <select name="access" onchange="this.form.submit()">
                                            {% if post.6 == 0 %}
                                                <option value="{{id}}_{{post.0}}_{{group}}_0">Для всех пользователей</option>
                                                <option value="{{id}}_{{post.0}}_{{group}}_1">Только для авторизованных</option>
                                            {% else %}
                                                <option value="{{id}}_{{post.0}}_{{group}}_1">Только для авторизованных</option>
                                                <option value="{{id}}_{{post.0}}_{{group}}_0">Для всех пользователей</option>
                                            {% endif %}
                                        </select>
                                    </p>
                                    <p>Заголовок: {{post.3}}</p>
                                    <p class="text">{{post.4|safe}}</p>
                                    <p><button name="del_post" class="delete" value="{{id}}_{{post.0}}_{{group}}">Удалить</button></p>
                                </details>
                            </td>
                        </tr>
                    </form>
                    {% endfor %}
                </table>
            {% endif %}
        </div></p>
    </div>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
    <script>
        button = document.getElementsByClassName('off');
        for (let i=0;i<button.length;i++){
            button[i].disabled = true;
            button[i].style.background = "#82b2e9";
        }
        for (let i=0;i<5;i++){document.write('<br>')};
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        }); 
        let allEditors = document.querySelectorAll('.editor');
        for (let i = 0; i < allEditors.length; ++i) {
            ClassicEditor
            .create( allEditors[i],{
                toolbar: [
                            'heading',
                            '|',
                            'bold',
                            'italic',
                            'link',
                            'bulletedList',
                            'numberedList',
                            '|',
                            'code',
                            'codeBlock',
                            '|',
                            'imageInsert',
                            'insertTable',
                            'mediaEmbed',
                            'undo',
                            'redo'
                        ],
            })
            .then( editor => {
                console.log( editor );
                if (i==1){
                    myEditor = editor;
                }
            } )
            .catch( error => {
                console.error( error );
            } );
        }
    </script>
</body>
</html>
