{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Пользователи</title>
    <link rel="shortcut icon" href='/media/icons/logo.png'>  
    <link rel="stylesheet" href={% static 'css/general/menu.css' %}>
    <link rel="stylesheet" href={% static 'css/general/details.css' %}>
    <link rel="stylesheet" href={% static 'css/adminpage/users.css' %}>
    <link rel="stylesheet" href={% static 'css/general/select_checkbox.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src={% static 'js/menu.js' %}></script>
    <script src={% static 'js/search.js' %}></script>
    <script src={% static 'js/tests.js' %}></script>
</head>
<body>
    <div class="header">
        <a href="#" class="name_of_site">Gerzevich.info</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Выбор</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="icon"><img src='/media/icons/icon_user.png'></div>
                <div class="surname_name">{{surname_name.0}}<br>{{surname_name.1}}</div>
                <a href="/admin/news/?id={{id}}">Информация</a>
                <a href="#" class="here">Пользователи</a>
                <a href="/admin/groups/?id={{id}}">Группы</a>
                <a href="/admin/categories/?id={{id}}">Предметы, темы и типы</a>
                <a href="/admin/questions/?id={{id}}">Вопросы</a>
                <a href="/admin/tests/?id={{id}}">Тесты</a>
                <a href="/admin/posts/?id={{id}}">Записи и индивидуальные задания</a>
                <a href="/admin/books/?id={{id}}">Книги</a>
                <div class="quit_button">
                    <form action="/admin/news/" method="POST">{% csrf_token %}
                        <button name="quit" value="{{id}}">Выйти</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="fly"></div>
    <div class="add_users">
        <div class="content">
            <p>
                <details class="style_1">
                    <summary class="style_1">Добавить пользователей</summary>
                    <form action="/admin/users/" method="POST">{% csrf_token %}
                        <p>
                            <div class="checkselect">
                                <label><input type="checkbox" name="groups[]" value="*" onchange="select_all(0)" id="all_0"/>Выбрать всё</label>
                                {% for group in list_groups %}
                                <label>
                                    <input type="checkbox" name="groups[]" value="{{group.0}}" class="option_0" onchange="check_option(this.checked,0)">
                                    {{group.1}}
                                </label>
                                {% endfor %}
                            </div>
                            <select name="rank">
                                <option>Ученик</option>
                                <option>Учитель</option>
                            </select>
                        </p>
                        <p><textarea name="surname_name" required autocomplete="off" placeholder="Фамилия имя"></textarea></p>
                        <button name="add_user" value="{{id}}_{{k}}_{{sort_by_group.0}}">Добавить</button>
                    </form>
                </details>
            </p>
        </div>
    </div>
    <div class="selector">
        <div class="search_field">
            <form action="/admin/users/" method="POST">{% csrf_token %}
                <input id="myInput" onkeyup="mySearchFunction(0)" placeholder="Найти пользователя...">
                <select name="sort_by_groups" onchange="this.form.submit()" class="group_search">
                    <option value="{{id}}_{{k}}_0">Все</option>
                    {% for g in list_groups %}
                    <option value="{{id}}_{{k}}_{{g.0}}" {% if g.0 == sort_by_group.0 %}selected{% endif %}>{{g.1}}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <p></p>
    <div class="select_list">
        <form action="/admin/users/" method="POST">{% csrf_token %}
            Страница <select name="update_table" onchange="this.form.submit()">
                {% for i in limit %}
                <option value="{{id}}_{{i}}_{{sort_by_group.0}}" {% if i == k %}selected{% endif %}>{{i}}</option>
                {% endfor %}
            </select>
            {% if sort_by_group.0 != 0 %}
                <a href="/get_users?group={{sort_by_group.0}}" target="_blank" >открыть</a>
                <button class="delete" id="delete_all" name="delete_all" value="{{id}}_{{sort_by_group.0}}" onclick="return confirm('本気ですか？')">Удалить всех</button>
            {% endif %}
        </form>
    </div>
    <div class="table_users">
        <table id="myTable">
            <tr><th>id</th><th>Данные</th></tr>
            {% for user in list_users %}
            <form action="/admin/users/" method="POST">{% csrf_token %}
                <tr>
                    <td style="width: 10px;text-align: center;">{{user.0}}</td>
                    <td>
                        <details class="style_2">
                            <summary class="style_2">{{user.1}}</summary>
                            <div class="user_content">
                                <p><input name="surname_name" value="{{user.1}}" class="search" type="text"></p>
                                <p><input name="login" value="{{user.2}}" required autocomplete="off" type="text"></p>
                                <p><input name="password" value="{{user.3}}" required autocomplete="off" type="text"></p>
                                <p>
                                    <select name="rank">
                                        <option>{{user.4}}</option>
                                        {% if user.4 == 'Учитель' %}
                                        <option>Ученик</option>
                                        {% elif user.4 == 'Ученик' %}
                                        <option>Учитель</option>
                                        {% endif %}
                                    </select>
                                </p>
                                <button name="update_user" value="{{user.0}}_{{id}}_{{k}}_{{sort_by_group.0}}">Изменить</button>
                                <button name="del_user" value="{{user.0}}_{{id}}_{{k}}_{{sort_by_group.0}}" class="delete">Удалить</button>
                                <p><button name="del_session" value="{{user.0}}_{{id}}_{{k}}_{{sort_by_group.0}}">Закончить сеанс</button></p>
                            </div>
                        </details>
                    </td>
                </tr>
            </form>
            {% endfor %}
        </table> 
    </div>
    <script>
        for (let i=0;i<5;i++){document.write('<br>')};
        $('.checkselect').checkselect(); 
        let cords = ['scrollX','scrollY']; 
        window.addEventListener('unload', e => cords.forEach(cord => localStorage[cord] = window[cord])); 
        window.addEventListener('load', e => {
            if (localStorage[cords[0]]) {
                window.scroll(...cords.map(cord => localStorage[cord]));
                cords.forEach(cord => localStorage.removeItem(cord));
            }
        });
    </script>
    <div class="down">
        <footer>
            Copyright © 2008-2021. Все права защищены<br>
            Об обмене ссылками и другом сотрудничестве пишите на
            <a href="mailto:gerzevich@sch41.pskovedu.ru">gerzevich@sch41.pskovedu.ru</a>
        </footer>
    </div>
</body>
</html>
