{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>403</title>
    <link rel="shortcut icon" href={% static 'icons/logo.png' %}>  
    <link rel="stylesheet" href={% static 'css/errors/errors.css' %}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<body>
    <main class="PC">$0#</main>
    <main class="phone">4)3</main>
    <p class="text">Permission denied</p>
    <p class="back"><a href="/">Back</a></p>
</body>
</html>
