Вопрос 1. 
Запишите число 11 в системе счисления по основанию 2. 
Ответ: 1011.
----------------------------------------------------------------------------------------------------
Вопрос 2. 
Запишите число 11 в системе счисления по основанию 3. 
Ответ: 102.
----------------------------------------------------------------------------------------------------
Вопрос 3. 
Запишите число 11 в системе счисления по основанию 4. 
Ответ: 23.
